com.dio.web.api.dev-url=http://localhost:8080
com.dio.web.api.prod-url=
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false

springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs

springdoc.packages-to-scan=com.dio.web.api.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true